C:\repos\lab-7\bin\Debug\netcoreapp3.1\lab-7.exe
C:\repos\lab-7\bin\Debug\netcoreapp3.1\lab-7.deps.json
C:\repos\lab-7\bin\Debug\netcoreapp3.1\lab-7.runtimeconfig.json
C:\repos\lab-7\bin\Debug\netcoreapp3.1\lab-7.runtimeconfig.dev.json
C:\repos\lab-7\bin\Debug\netcoreapp3.1\lab-7.dll
C:\repos\lab-7\bin\Debug\netcoreapp3.1\lab-7.pdb
C:\repos\lab-7\obj\Debug\netcoreapp3.1\lab-7.csprojAssemblyReference.cache
C:\repos\lab-7\obj\Debug\netcoreapp3.1\lab-7.AssemblyInfoInputs.cache
C:\repos\lab-7\obj\Debug\netcoreapp3.1\lab-7.AssemblyInfo.cs
C:\repos\lab-7\obj\Debug\netcoreapp3.1\lab-7.csproj.CoreCompileInputs.cache
C:\repos\lab-7\obj\Debug\netcoreapp3.1\lab-7.dll
C:\repos\lab-7\obj\Debug\netcoreapp3.1\lab-7.pdb
C:\repos\lab-7\obj\Debug\netcoreapp3.1\lab-7.genruntimeconfig.cache
